{
  "name": "developer-portal",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy-sandbox": "yarn && VITE_ENVIRONMENT=SANDBOX VITE_CAPSULE_API_KEY=2f938ac0c48ef356050a79bd66042a23 yarn build && aws s3 sync dist/ s3://capsule-sandbox-dev-portal --delete",
    "deploy-beta": "yarn && VITE_ENVIRONMENT=BETA VITE_CAPSULE_API_KEY=7383ac52df5657defa63fb89ba443b97 yarn build && aws s3 sync dist/ s3://capsule-beta-dev-portal --profile beta --delete",
    "deploy-prod": "yarn && VITE_ENVIRONMENT=PROD VITE_CAPSULE_API_KEY=36e481099ebcaad4beed4bed1ce98566 yarn build && aws s3 sync dist/ s3://capsule-prod-dev-portal --profile prod --delete"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.40.1",
    "@usecapsule/react-components": "3.4.1",
    "@usecapsule/react-sdk": "3.20.1",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "statsig-react": "^2.0.0",
    "styled-components": "^6.1.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
