{
  "name": "signer-cosmjs-nextjs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "yarn graz --generate",
    "lint": "eslint .",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@cosmjs/amino": "0.39.0",
    "@cosmjs/cosmwasm": "0.39.0",
    "@cosmjs/cosmwasm-stargate": "0.38.1",
    "@cosmjs/encoding": "0.39.0",
    "@cosmjs/proto-signing": "0.39.0",
    "@cosmjs/stargate": "0.39.0",
    "@cosmjs/tendermint-rpc": "0.39.0",
    "@getpara/cosmos-wallet-connectors": "3.7.0",
    "@getpara/react-sdk-lite": "3.7.0",
    "@tanstack/react-query": "5.101.0",
    "arg": "5.0.2",
    "cosmjs-types": "0.11.0",
    "graz": "0.4.2",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "starknet": "6.24.1",
    "viem": "2.52.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.1",
    "pino-pretty": "13.1.3",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  }
}
