{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["sites/*", "packages/*", "!packages/buildspecs", "examples/*", "!examples-hub", "workers/*"],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "exact": true,
      "ignoreChanges": ["sites/**", "examples/**", "workers/**", "README.md"],
      "noPrivate": true
    }
  }
}
