{
  "$schema": "node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        { "env": "REACT_APP_ENV" }
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "start": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
