{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "lib": ["es6"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
