{
  "name": "aa-safe-4337-recovery-custom-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@getpara/viem-v2-integration": "3.12.0",
    "@getpara/web-sdk": "3.12.0",
    "next": "16.2.7",
    "permissionless": "^0.2.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.55.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.1",
    "postcss": "8.5.15",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  }
}
