{
  "name": "modal-builder",
  "version": "2.0.0-alpha.13",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc && vite build",
    "build-for-deploy": "yarn --cwd ../.. lerna run build --scope=modal-builder --include-dependencies",
    "build-sandbox": "VITE_PARA_ENVIRONMENT=BETA VITE_CAPSULE_API_KEY=dd4d7071735029ce97dce17969e82ad6 VITE_WALLET_CONNECT_PROJECT_ID=dc87c564a371d823d3795ae407391656 yarn build-for-deploy",
    "build-prod": "VITE_PARA_ENVIRONMENT=BETA VITE_CAPSULE_API_KEY=533efae5f7427d73cf9c1cc7e32b627b VITE_WALLET_CONNECT_PROJECT_ID=dc87c564a371d823d3795ae407391656 yarn build-for-deploy",
    "legacy-deploy-prod": "yarn && VITE_PARA_ENVIRONMENT=BETA VITE_CAPSULE_API_KEY=533efae5f7427d73cf9c1cc7e32b627b VITE_WALLET_CONNECT_PROJECT_ID=dc87c564a371d823d3795ae407391656 yarn build && aws s3 sync dist/ s3://capsule-prod-demo-site --profile prod --delete",
    "legacy-deploy-sandbox": "yarn && VITE_PARA_ENVIRONMENT=BETA VITE_CAPSULE_API_KEY=dd4d7071735029ce97dce17969e82ad6 VITE_WALLET_CONNECT_PROJECT_ID=dc87c564a371d823d3795ae407391656 yarn build && aws s3 sync dist/ s3://capsule-sandbox-demo-site --profile sandbox --delete",
    "dev": "vite --host",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "sort-imports": "eslint --fix src/**/*.{ts,tsx}",
    "postinstall": "yarn graz -g"
  },
  "resolutions": {
    "styled-components": "5"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@floating-ui/react": "0.26.24",
    "@getpara/cosmos-wallet-connectors": "2.0.0-alpha.13",
    "@getpara/evm-wallet-connectors": "2.0.0-alpha.13",
    "@getpara/react-components": "2.0.0-alpha.13",
    "@getpara/react-sdk": "2.0.0-alpha.13",
    "@getpara/solana-wallet-connectors": "2.0.0-alpha.13",
    "@radix-ui/react-switch": "1.1.0",
    "@solana/wallet-adapter-base": "0.9.23",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.74.0",
    "imask": "7.6.1",
    "jotai": "2.10.0",
    "lodash.merge": "4.6.2",
    "loglevel": "1.9.2",
    "qs": "6.13.0",
    "react": "18.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.13",
    "react-router-dom": "6.24.1",
    "shiki": "1.17.7",
    "styled-components": "6.1.8",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@delphi-labs/shuttle": "4.1.0",
    "@eslint/js": "9.9.0",
    "@types/lodash.merge": "4.6.9",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@types/styled-components": "5.1.34",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.57.0",
    "typescript": "5.5.3",
    "vite": "5.2.0",
    "vite-plugin-node-polyfills": "0.22.0"
  }
}
