{
  "name": "capsule-external-wallet-example",
  "version": "2.0.0-alpha.70",
  "dependencies": {
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/launchpad": "*",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "@farcaster/mini-app-solana": "^1.0.5",
    "@farcaster/miniapp-sdk": "^0.1.2",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@getpara/cosmos-wallet-connectors": "2.0.0-alpha.70",
    "@getpara/evm-wallet-connectors": "2.0.0-alpha.70",
    "@getpara/react-components": "2.0.0-alpha.70",
    "@getpara/react-sdk": "2.0.0-alpha.70",
    "@getpara/solana-wallet-connectors": "2.0.0-alpha.70",
    "@noble/curves": "1.5.0",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.0",
    "@solana/kit": "2.3.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.74.0",
    "bs58": "6.0.0",
    "graz": "^0.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.8",
    "viem": "^2.38.5",
    "wagmi": "^2.14.16",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "starknet": "^6.11.0",
    "typescript": "^5.8.3",
    "vite": "^5.3.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "private": true,
  "resolutions": {
    "styled-components": "^6"
  },
  "scripts": {
    "build": "rm -rf build && tsc && vite build",
    "deploy-s3": "yarn && yarn build && aws s3 sync dist/ s3://$VITE_BUCKET_NAME --acl public-read --delete",
    "deploy-sandbox": "VITE_ENVIRONMENT=SANDBOX VITE_BUCKET_NAME=capsule-rainbowkit-playground VITE_PARA_API_KEY=2f938ac0c48ef356050a79bd66042a23 yarn deploy-s3",
    "dev": "vite --host",
    "preview": "vite preview"
  },
  "type": "module"
}
