{
  "name": "para-connect",
  "version": "2.0.0-alpha.72",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run --coverage __tests__",
    "e2e": "playwright test --headed",
    "deploy-sandbox": "yarn && NEXT_PUBLIC_PROJECT_ID=dc87c564a371d823d3795ae407391656 NEXT_PUBLIC_ENV=SANDBOX NEXT_PUBLIC_API_KEY=sandbox_54cfdd973167a3705c3940d5fdf9c716 yarn build && aws s3 sync out/ s3://capsule-walletconnect",
    "deploy-prod": "yarn && NEXT_PUBLIC_PROJECT_ID=dc87c564a371d823d3795ae407391656 NEXT_PUBLIC_ENV=PROD NEXT_PUBLIC_API_KEY=prod_2b244f348d798cb46c8ebd834d687c62 yarn build && aws s3 sync out/ s3://capsule-walletconnect-prod --profile prod",
    "build-sandbox": "NEXT_PUBLIC_PROJECT_ID=dc87c564a371d823d3795ae407391656 NEXT_PUBLIC_ENV=SANDBOX NEXT_PUBLIC_API_KEY=sandbox_54cfdd973167a3705c3940d5fdf9c716 yarn build",
    "build-prod": "NEXT_PUBLIC_PROJECT_ID=dc87c564a371d823d3795ae407391656 NEXT_PUBLIC_ENV=PROD NEXT_PUBLIC_API_KEY=prod_2b244f348d798cb46c8ebd834d687c62 yarn build",
    "postinstall": "yarn graz -g"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.4",
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/launchpad": "*",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "@emotion/react": "^11.11.4",
    "@farcaster/mini-app-solana": "^1.0.5",
    "@farcaster/miniapp-sdk": "^0.1.2",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@getpara/cosmjs-v0-integration": "2.0.0-alpha.72",
    "@getpara/ethers-v6-integration": "2.0.0-alpha.72",
    "@getpara/react-component-library": "1.0.0-alpha.67",
    "@getpara/react-sdk": "2.0.0-alpha.72",
    "@json-rpc-tools/utils": "1.7.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@nextui-org/react": "1.0.8-beta.5",
    "@reown/walletkit": "1.4.1",
    "@solana-mobile/wallet-adapter-mobile": "^2.2.0",
    "@solana/kit": "2.3.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.74.0",
    "@walletconnect/core": "2.23.0",
    "@walletconnect/utils": "2.23.0",
    "borsh": "^1.0.0",
    "bs58": "5.0.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^6.9.0",
    "framer-motion": "10.9.2",
    "graz": "^0.4.1",
    "lucide-react": "^0.476.0",
    "next": "15.1.5",
    "react": "18.2.0",
    "react-code-blocks": "0.0.9-0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-reader-es6": "2.2.1-2",
    "rebass": "4.0.7",
    "starknet": "^6.11.0",
    "styled-components": "6.1.8",
    "uuid": "11.1.0",
    "valtio": "1.6.0",
    "viem": "^2.38.5",
    "wagmi": "^2.14.16",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "17.0.35",
    "@types/react": "18.2.0",
    "@types/rebass": "^4.0.14",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@walletconnect/types": "2.23.0",
    "arg": "^5.0.2",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^4.0.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "react": "18.2.0"
  }
}
