{
  "expo": {
    "name": "para-expo",
    "slug": "para-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/images/icon.png",
    "newArchEnabled": true,
    "scheme": "para-expo",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getpara.example",
      "associatedDomains": [
        "webcredentials:app.beta.usecapsule.com?mode=developer",
        "webcredentials:app.usecapsule.com"
      ],
      "appleTeamId": "FF9U73RS48"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/images/adaptive-icon.png",
        "backgroundColor": "#FCF9F7"
      },
      "package": "com.getpara.example"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./public/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FCF9F7"
        }
      ],
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/figtree/400Regular/Figtree_400Regular.ttf",
            "./node_modules/@expo-google-fonts/figtree/700Bold/Figtree_700Bold.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/400Regular/NunitoSans_400Regular.ttf",
            "./node_modules/@expo-google-fonts/nunito-sans/700Bold/NunitoSans_700Bold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
