{
  "name": "para-modal-all",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postinstall": "yarn graz --generate && yarn setup-para",
    "preview": "vite preview",
    "setup-para": "echo 'Para SDK setup complete'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "@cosmjs/tendermint-rpc": "^0.33.1",
    "@getpara/cosmos-wallet-connectors": "2.0.0-alpha.32",
    "@getpara/evm-wallet-connectors": "2.0.0-alpha.32",
    "@getpara/graz": "2.0.0-alpha.3",
    "@getpara/react-sdk": "2.0.0-alpha.30",
    "@getpara/solana-wallet-connectors": "2.0.0-alpha.32",
    "@solana-mobile/wallet-adapter-mobile": "2.2.2",
    "@solana/wallet-adapter-base": "0.9.27",
    "@solana/wallet-adapter-react": "0.15.39",
    "@solana/wallet-adapter-walletconnect": "0.1.21",
    "@solana/web3.js": "1.98.2",
    "@tanstack/react-query": "5.81.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "starknet": "7.6.2",
    "viem": "2.31.4",
    "wagmi": "2.15.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/vite": "4.1.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-node-polyfills": "0.23.0"
  }
}
