{
  "name": "para-modal-cosmos-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "yarn graz --generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.33.0",
    "@cosmjs/launchpad": "0.27.1",
    "@cosmjs/proto-signing": "0.33.0",
    "@cosmjs/stargate": "0.33.0",
    "@cosmjs/tendermint-rpc": "0.33.0",
    "@leapwallet/cosmos-social-login-capsule-provider": "0.0.44",
    "@getpara/core-sdk": "1.12.0",
    "@getpara/cosmos-wallet-connectors": "1.12.0",
    "@getpara/graz": "0.1.0",
    "@getpara/react-sdk": "1.12.0",
    "@getpara/user-management-client": "1.12.0",
    "long": "5.2.4",
    "next": "15.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "starknet": "6.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pino-pretty": "^13.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "resolutions": {
    "@getpara/react-common": "1.12.0"
  }
}
