{
  "name": "para-portal",
  "version": "2.0.0-alpha.44",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@getpara/react-common": "2.0.0-alpha.44",
    "@getpara/react-components": "2.0.0-alpha.44",
    "@getpara/react-sdk": "2.0.0-alpha.44",
    "@getpara/user-management-client": "2.0.0-alpha.44",
    "@getpara/web-sdk": "2.0.0-alpha.44",
    "@sentry/react": "^9.12.0",
    "@stripe/crypto": "^0.0.4",
    "@stripe/stripe-js": "^7.3.1",
    "axios": "^1.8.4",
    "framer-motion": "^11.3.31",
    "libphonenumber-js": "^1.11.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "2.0.11",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.8",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "browserify-zlib": "^0.2.0",
    "cosmjs-types": "0.9.0",
    "crypto-browserify": "^3.12.0",
    "semver": "^7.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.8.3",
    "url": "^0.11.3",
    "vite": "^5.3.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "main": "src/index.tsx",
  "private": true,
  "resolutions": {
    "styled-components": "^6"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && vite build",
    "build-beta": "VITE_PARA_PORTAL_ID=4bdd84d3-7606-406f-8321-19721cac17a1 VITE_ENVIRONMENT=beta yarn build-for-deploy",
    "build-for-deploy": "yarn build-mpc-workers && yarn check-mpc-worker-file-exists && cd ../.. && yarn build:dev && cd sites/portal && yarn build",
    "build-mpc-workers": "yarn --cwd ../.. lerna run build --scope=capsule-mpc-worker --scope=capsule-mpc-worker-server",
    "build-prod": "VITE_PARA_PORTAL_ID=1106a19e-0a78-4a26-b414-d6538b6a2064 VITE_ENVIRONMENT=prod yarn build-for-deploy",
    "build-sandbox": "VITE_PARA_PORTAL_ID=4bdd84d3-7606-406f-8321-19721cac17a1 VITE_ENVIRONMENT=sandbox yarn build-for-deploy",
    "check-mpc-worker-file-exists": "(test -f ./public/static/js/mpcWorker-bundle.js && test -f ./public/static/js/mpcWorkerServer-bundle.js && test -f ./public/static/js/mpcWorkerServer-esm.js) || (echo 'public/static/js/mpcWorker-bundle.js or public/static/js/mpcWorkerServer-bundle.js or public/static/js/mpcWorkerServer-esm.js file does not exist!'; exit 1)",
    "check-wasm-file-exists": "test -f ./public/static/js/main.wasm || (echo 'public/static/js/main.wasm file does not exist!'; exit 1)",
    "dev": "DISABLE_ESLINT_PLUGIN=true VITE_ENVIRONMENT=dev vite --port 3003 --host",
    "legacy-deploy-beta": "VITE_PARA_PORTAL_ID=4bdd84d3-7606-406f-8321-19721cac17a1 VITE_ENVIRONMENT=beta yarn legacy-deploy-s3",
    "legacy-deploy-prod": "VITE_PARA_PORTAL_ID=1106a19e-0a78-4a26-b414-d6538b6a2064 VITE_ENVIRONMENT=prod yarn legacy-deploy-s3",
    "legacy-deploy-s3": "yarn && yarn build && yarn check-wasm-file-exists && yarn check-mpc-worker-file-exists && aws s3 sync dist/ s3://capsule-$VITE_ENVIRONMENT-web-portal --profile $VITE_ENVIRONMENT",
    "legacy-deploy-sandbox": "VITE_PARA_PORTAL_ID=4bdd84d3-7606-406f-8321-19721cac17a1 VITE_ENVIRONMENT=sandbox yarn legacy-deploy-s3",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "setup-worker": "cd ../../../go-sdk && make new-wasm-file && mv static/main.wasm ../web-sdk/sites/portal/public/static/js/main.wasm && cd ../web-sdk/sites/portal",
    "start": "DISABLE_ESLINT_PLUGIN=true VITE_ENVIRONMENT=dev vite --port 3003 --host",
    "start-e2e": "DISABLE_ESLINT_PLUGIN=true VITE_IS_E2E=true VITE_ENVIRONMENT=sandbox VITE_CAPSULE_API_KEY=7a455d14ff0128658ef9d224140a9ff2 vite --port 3003",
    "test": "vitest run --coverage"
  }
}
