{
  "name": "capsule-portal",
  "version": "1.21.0",
  "main": "src/index.tsx",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@usecapsule/react-components": "3.7.0",
    "@usecapsule/react-sdk": "4.2.0",
    "@usecapsule/user-management-client": "1.24.0",
    "@usecapsule/web-sdk": "2.2.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.2.13",
    "libphonenumber-js": "^1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "2.0.11",
    "react-router-dom": "^6.24.1",
    "styled-components": "^6.1.8",
    "usehooks-ts": "^3.1.0"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true REACT_APP_ENV=dev PORT=3003 craco start",
    "build": "rm -rf build && DISABLE_ESLINT_PLUGIN=true craco build",
    "check-wasm-file-exists": "test -f ./public/static/js/main.wasm || (echo 'public/static/js/main.wasm file does not exist!'; exit 1)",
    "check-mpc-worker-file-exists": "test -f ./public/static/js/mpcWorker-bundle.js || (echo 'public/static/js/mpcWorker-bundle.js file does not exist!'; exit 1)",
    "deploy-s3": "yarn && yarn build && yarn check-wasm-file-exists && yarn check-mpc-worker-file-exists && aws s3 sync build/ s3://capsule-$REACT_APP_ENV-web-portal --profile $REACT_APP_ENV",
    "deploy-sandbox": "REACT_APP_ENV=sandbox yarn deploy-s3",
    "deploy-beta": "REACT_APP_ENV=beta yarn deploy-s3",
    "deploy-prod": "REACT_APP_ENV=prod yarn deploy-s3",
    "setup-worker": "cd ../../../go-sdk && GOOS=js GOARCH=wasm go build -o ../web-sdk/sites/portal/public/static/js/main.wasm wasm/main.go && cd ../web-sdk/packages/web-sdk && yarn && yarn build && cd ../../sites/portal"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "browserify-zlib": "^0.2.0",
    "cosmjs-types": "0.9.0",
    "crypto-browserify": "^3.12.0",
    "react-scripts": "^5.0.1",
    "semver": "^7.5.4",
    "stream-browserify": "3.0.0",
    "stream-http": "^3.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "url": "^0.11.3",
    "webpack": "5.76.3",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.13.1"
  },
  "resolutions": {
    "styled-components": "^6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
